Fagaras Sibiu 99
Rimnicu_Vilcea Pitesti 97
Pitesti Rimnicu_Vilcea 97
Craiova Pitesti 138
Pitesti Craiova 138
Fagaras Bucharest 211
Bucharest Fagaras 211
Pitesti Bucharest 101
Bucharest Pitesti 101
Giurgiu Bucharest 90
Bucharest Giurgiu 90
Bucharest Urziceni 85
Urziceni Bucharest 85
Urziceni Hirsova 98
Arad Zerind 75
Zerind Arad 75
Oradea Zerind 71
Zerind Oradea 71
Oradea Sibiu 151
Sibiu Oradea 151
Arad Sibiu 140
Sibiu Rimnicu_Vilcea 80
Sibiu Fagaras 99
Hirsova Urziceni 98
Hirsova Eforie 86
Eforie Hirsova 86
Urziceni Vaslui 142
Vaslui Urziceni 142
Vaslui Iasi 92
Iasi Vaslui 92
Iasi Nearnt 87
Nearnt Iasi 87
Sibiu Arad 140
Arad Timisoara 118
Timisoara Arad 118
Timisoara Lugoj 111
Lugoj Timisoara 111
Lugoj Mehadia 70
Mehadia Lugoj 70
Mehadia Dobreta 75
Dobreta Mehadia 75
Dobreta Craiova 120
Craiova Dobreta 120
Craiova Rimnicu_Vilcea 146
Rimnicu_Vilcea Craiova 146
Rimnicu_Vilcea Sibiu 80